<?xml version="1.0"?> 

<!DOCTYPE dialog PUBLIC "-//MOZILLA//DTD XUL V1.0//EN" "http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" [

  <!ENTITY % tabhunterLocale SYSTEM "chrome://tabhunter/locale/tabhunter.dtd">
  %tabhunterLocale;
]>
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<dialog xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        xmlns:html="http://www.w3.org/1999/xhtml"
	id="tabhunter-prefs"
	onload="return ThPrefs.onLoad();"
	onunload="ThPrefs.onUnload();"
        ondialogaccept="return ThPrefs.onSubmit();"
	ondialogcancel="return ThPrefs.onCancel();"
        buttons="accept,cancel"
        title="&th.prefs.tabhunterPrefs.label;" style="padding:0px;"
        persist="screenX screenY">
    
  <script type="application/x-javascript" src="chrome://tabhunter/content/prefs.js"/>
  <stringbundleset>
    <stringbundle id="tabhunter_strings" src="chrome://tabhunter/locale/strings.properties"/>
    <stringbundle id="tabhunter_platformKeys" src="chrome://global-platform/locale/platformKeys.properties"/>
    <stringbundle id="tabhunter_localeKeys" src="chrome://global/locale/keys.properties"/>
  </stringbundleset>
  <groupbox>
    <caption label="&th.prefs.tabhunterPrefs.groupBox.label;"/>

    <vbox  id="th.v1.v2">
      <label control="th-keyConfigPopup" value="&th.togglePopup;"/>
      <hbox align="center">
        <textbox id="th-keyConfigPopup"  flex="1"
                 onclick="this.select()" onkeypress="ThPrefs.handleConfigKeyPress(event);"/>
        <button label="&th.revertKeyConfigPopup;" oncommand="ThPrefs.revertConfigKeyPress(event)"/>
      </hbox>
    </vbox>
    <separator />
    <checkbox id="th-showStatusBarIcon"
              checked="true"
              label="&th.prefs.showStatusBarIcon.label;"
              />
    <separator />
    <checkbox id="th-showMenuItem"
              checked="true"
              label="&th.prefs.showMenuItem.label;"
              />
    <separator />
    <checkbox id="th-closeOnReturn"
              accesskey="&thTabhunter.closeOnReturnAccessKey;"
              label="&thTabhunter.closeOnReturnLabel;"
              />

  </groupbox>
</dialog>
