<?xml version="1.0"?>
<!DOCTYPE dialog PUBLIC "-//MOZILLA//DTD XUL V1.0//EN" "http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" [

  <!ENTITY % tabhunterLocale SYSTEM "chrome://tabhunter/locale/tabhunter.dtd">
  %tabhunterLocale;
]>

<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<?xml-stylesheet href="chrome://tabhunter/skin/tabhunter.css" type="text/css"?>

<dialog xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    id="tabhunter-dialog"
  title="&thTabhunter.caption;"
  buttons="extra1,extra2"
  buttonlabelextra1="&thTabhunter.goButton;"
  buttonlabelextra2="&thTabhunter.closeButton;"
  onload="return gTabhunter.onLoad();"
  onunload="gTabhunter.onUnload();"
  persist="screenX screenY width height"
  ondialogextra1="return gTabhunter.acceptTab();"
  ondialogextra2="gTabhunter.onClose();"
  >
  <script type="application/x-javascript" src="chrome://tabhunter/content/selectTabDialog.js" />
  <script type="application/x-javascript" src="chrome://tabhunter/content/sessionTrack.js" />
  <script type="application/x-javascript" src="chrome://tabhunter/content/tabhunter.js" />

  <commandset id="tabhunterCommandSet">
    <command id="cmd_close"     oncommand="window.close();"/>
    <command id="cmd_copyURL"   oncommand="gTabhunter.copyURL(event);"/>
    <command id="cmd_copyTabTitle"   oncommand="gTabhunter.copyTabTitle(event);"/>
    <command id="cmd_copyTabTitle_URL"   oncommand="gTabhunter.copyTabTitle_URL(event);"/>
  </commandset>

  <keyset>
    <key key="&closeWindow.key;" modifiers="accel" command="cmd_close"/>
    <key keycode="VK_ESCAPE"                       command="cmd_close"/>
#ifdef XP_MACOSX
    <key key="."                 modifiers="meta"  command="cmd_close"/>
#endif
    <key key="&tabhunter.copyURL.AccessKey;" modifiers="accel" command="cmd_copyURL"/>
  </keyset>
  
  <vbox flex="1" id="th.v1">
    <grid>
      <columns>
        <column />
        <column flags='1' flex='1'/>
      </columns>
      <rows>
        <row>
          <label id="label-pattern" value="&thTabhunter.patternLabel;"
                 accesskey="&thTabhunter.patternAccessKey;" 
                 control='pattern' />
          <textbox id="pattern"
                    oninput="return gTabhunter.onInput(this)"
                    onkeypress="return gTabhunter.onKeyPress(event)"/>
        </row>
        <row>
          <label id="label-URL" value="&thTabhunter.uriLabel;"
                 control='view-url' />
          <textbox id="view-url" readonly="true"/>
        </row>
      </rows>
    </grid>
    <label id="label-tablist" value="&thTabs.label;:"
           control="currentTabList"  collapsed='true' />
    <listbox
      rows="6"
      width='300'
      id="currentTabList"
      onselect="gTabhunter.selectTab()"
      ondblclick="gTabhunter.acceptTab();"
      flex="1"
      seltype="multiple"
      hidecolumnpicker="true" />
    
    <hbox  id="th.v1.h1">
      <label id="matchStatus" flex="2" />
      <spacer flex="1" />
      <button id="searchText.button"
              oncommand="gTabhunter.onLaunchTextSearch();"
              label="Search Text...14"
              />
    </hbox>

    <menupopup id='listPopupMenu' onpopupshowing="gTabhunter.showListPopupMenu(this);">
      <menuitem label="&thTabhunter.goMenuItem;" oncommand="gTabhunter.contextGo();"
                id="th-lpm-go"/>
      <menuitem label="&thTabhunter.closeMenuItem;" oncommand="gTabhunter.contextClose();"
                id="th-lpm-close"/>
      <menuseparator id="th-lpm-sep" />
      <menuitem label="&tabhunter.copyURL.MenuItem;"
                command="cmd_copyURL"
                id="th-lpm-copyURL"/>
      <menuitem label="&tabhunter.copyTabTitle.MenuItem;"
                command="cmd_copyTabTitle"
                id="th-lpm-copyTabTitle"/>
      <menuitem label="&tabhunter.copyURLAndTitle.MenuItem;"
                command="cmd_copyTabTitle_URL"
                id="th-lpm-copyBoth"/>
    </menupopup>
  </vbox>
  <stringbundleset>
    <stringbundle id="strings" src="chrome://tabhunter/locale/strings.properties"/>
    <stringbundle id="platformKeys" src="chrome://global-platform/locale/platformKeys.properties"/>
    <stringbundle id="localeKeys" src="chrome://global/locale/keys.properties"/>
  </stringbundleset>
</dialog>
