<?xml version="1.0"?>
<!DOCTYPE dialog PUBLIC "-//MOZILLA//DTD XUL V1.0//EN" "http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" [

  <!ENTITY % tabhunterLocale SYSTEM "chrome://tabhunter/locale/tabhunter.dtd">
  %tabhunterLocale;
]>
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<?xml-stylesheet href="chrome://tabhunter/skin/tabhunter.css" type="text/css"?>

<overlay id="tabhunterOverlay"
         xmlns:html="http://www.w3.org/1999/xhtml"
         xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	 >
<!--
	 onload="return tabhunter_global_load(event)"
	 onunload="return tabhunter_global_unload(event)"
-->
  <script type="application/x-javascript" src="chrome://tabhunter/content/tabhunter.js"/>

  <toolbarpalette id="BrowserToolbarPalette">
    <toolbarbutton id="tabhunterToolbarIcon"
                   class="toolbarbutton-1"
		   label="&thTabhunter.menuLabel;"
		   onclick="ep_extensions.tabhunter.doCommand(event);"
		   tooltiptext="&thTabhunter.tooltipText;"
      />
  </toolbarpalette>
		   

  <menupopup id="menu_ToolsPopup">
    <menuitem id="menuitem_EPExt_TabhunterLaunch"
              command="cmd_launchTabhunter"
              label="&thTabhunter.menuLabel;"
              accessKey="&thTabhunter.accessKey;" insertafter="devToolsSeparator"
              key="tabhunter_launchKey"
              />
  </menupopup>
  <statusbar id="status-bar">
     <statusbarpanel id="th-status" insertafter="livemark-button">
      <image id="th-status-image" width="16" height="16" style="margin:0 5px"
             tooltiptext="&thTabhunter.tooltipText;"
             src="chrome://tabhunter/skin/martini-16x16.png"
             onpopupshowing='ep_extensions.tabhunter.showPreferences(event); event.stopPropagation();'
              onclick="ep_extensions.tabhunter.doCommand(event);"
              />
     </statusbarpanel>
 </statusbar>
  <commandset id="mainCommandSet">
    <command id="cmd_launchTabhunter"
             oncommand="ep_extensions.tabhunter.launchDialog(null)"
             />
  </commandset>

</overlay>
