<?xml version="1.0"?>
<!DOCTYPE dialog PUBLIC "-//MOZILLA//DTD XUL V1.0//EN" "http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" [

  <!ENTITY % tabhunterLocale SYSTEM "chrome://tabhunter/locale/tabhunter.dtd">
  %tabhunterLocale;
]>

<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<?xml-stylesheet href="chrome://tabhunter/skin/tabhunter.css" type="text/css"?>

<dialog id="tabhunter-textSearch-dialog"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        persist="screenX screenY width height"
        title="&thTextSearchDialog.caption;"
        buttons="extra1,extra2"
        buttonlabelextra1="&thTabhunter.goButton;"
        buttonlabelextra2="&thTabhunter.closeButton;"
        ondialogextra1="return onGoCurrentLine();"
        ondialogextra2="onClose();"
        onload="return onLoad();"
        onunload="onUnload();"
        >

  <script type="application/x-javascript" src="chrome://tabhunter/content/tabhunter.js" />
  <script type="application/x-javascript" src="chrome://tabhunter/content/textSearchDialog.js" />

  <vbox flex="1" id="ts.v1">
    <hbox id="ts.v1-h1">
        <label id="label-pattern0" value="&thTabhunter.patternLabel;"
               accesskey="&thTextSearchPattern.accessKey;" 
               control='pattern' />
        <textbox id="pattern"
                 flex="1"
                  oninput="return onInput(this)"
                  onkeypress="return onKeyPress(event)"/>
    </hbox>
    <hbox id="ts-badXPath" collapsed="true"  style="border: 1px solid red;" >
        <description id="badXPath.description"/>
        <button id="badXPath.button"
                label="&thTS.hideButton;"
                oncommand="this.parentNode.collapsed = true;" />
        <spacer flex="1" />
    </hbox>
    <hbox id="ts.v1-h2">
        <vbox>
        <label id="searchType" value="&thSearchType.label;"
               control="searchTypeMenu" />
        <menulist id="searchTypeMenu" oncommand="onSelectSearchType(this);">
            <menupopup>
                <menuitem id="searchPlainText" value="searchPlainText"
                          label="&thTSPlainText.menuitem;" />
                <menuitem id="searchRegEx" value="searchRegEx"
                          label="&thTSRegex.menuitem;" />
                <menuitem id="searchXPath" value="searchXPath"
                          label="&thTSXPath.menuitem;" />
            </menupopup>
        </menulist>
        </vbox>
        <checkbox id="ts-ignore-case"
                  label="&thTSIgnoreCase.checkbox;"
                  />
        <spacer flex="3" />

        <vbox id="progressMeterWrapper" class="hide" style="margin-left: 3em; max-width:10px;" >
            <progressmeter mode="determined"
                           id="tsSearchProgress"
                           class="progressHide"
                           />
            <label id="tsSearchProgressCount" class="progressHide" />
        </vbox>

    </hbox>
    <hbox id="ts.v1-h3">
        <checkbox id="ts-currentURIs"
                  label="&thTSSearchCurrentSubsetOnly.checkbox;"
                  flex="1" />
        <button id="pauseGoButton" label="&thTS.searchButton;" oncommand="startSearch();" />
        <button id="stopButton" label="&thTS.cancelButton;"  oncommand="cancelSearch();" />
    </hbox>
    <tree id="resultsTree"
          flex="1"
          class="zero-space no-border"
          orient="vertical"
          enableColumnDrag="true"
          ondblclick="onTreeDblClick(event)"
          seltype="single">  <!-- todo: make this multiple when ready -->
                  <!--context="results-treecols-popup"-->
        <treecols id="resultsTreeCols"
                  onclick="onTreecolClick(event);"
                  >
            <treecol id="treecol-url"
                     label="&thTS.URL.treecol;"
                     persist="width ordinal hidden"
                     flex="1" />
            <splitter />
            <treecol id="treecol-title"
                     label="&thTS.title.treecol;"
                     persist="width ordinal hidden"
                     flex="1" />
            <splitter />
            <treecol id="treecol-text"
                     label="&thTS.match.treecol;"
                     persist="width ordinal hidden"
                     flex="1" />
        </treecols>
                      <!--context="results-treechildren-popup"-->
        <treechildren id="resultsTreechildren"
                      flex="1"
                      />
    </tree>
  </vbox>
</dialog>
