<!ENTITY thTabhunter.caption      "Tabhunter" >
<!ENTITY thTabhunter.menuLabel    "Tabhunter" >
<!ENTITY thTabhunter.tooltipText  "Tabhunter" >
<!ENTITY thTabhunter.uriLabel     "URI:" >
<!ENTITY thTabhunter.patternLabel "Pattern:" >
<!ENTITY thTabhunter.patternAccessKey "P" >
<!ENTITY thTabhunter.closeOnReturnLabel "Close on Return Key" >
<!ENTITY thTabhunter.closeOnReturnAccessKey "R" >
<!ENTITY thTabhunter.goButton "Go" >
<!ENTITY thTabhunter.closeButton "Close" >
<!ENTITY thTabhunter.goMenuItem "Go to Tab" >
<!ENTITY thTabhunter.closeMenuItem "Close Tab" >
<!ENTITY thTabs.label "Tabs" >
<!ENTITY closeWindow.key "W" >
<!ENTITY thTabhunter.accessKey "T" >
<!ENTITY tabhunter.copyURL.MenuItem "Copy URL to Clipboard" >
<!ENTITY tabhunter.copyTabTitle.MenuItem "Copy Tab Title" >
<!ENTITY tabhunter.copyURLAndTitle.MenuItem "Copy URL and Title" >
<!ENTITY tabhunter.copyURL.AccessKey "C" >
<!ENTITY th.revertKeyConfigPopup "Revert" >
<!ENTITY th.togglePopup "Show Tabhunter Key Binding:" >

<!ENTITY th.prefs.tabhunterPrefs.label "Tabhunter Prefs">
<!ENTITY th.prefs.tabhunterPrefs.groupBox.label "Tabhunter Prefs">

<!ENTITY th.prefs.showStatusBarIcon.label "Show Status Bar Icon">
<!ENTITY th.prefs.showMenuItem.label "Show Menu Item">

<!-- text search -->
<!ENTITY thTextSearchPattern.accessKey "P" >
<!ENTITY thTextSearchDialog.caption "Search Tabs in More Detail">
<!ENTITY thTSIgnoreCase.checkbox "Ignore case">
<!ENTITY thTSSearchCurrentSubsetOnly.checkbox "Search current matched set only">
<!ENTITY thTS.hideButton "Hide" >
<!ENTITY thTS.searchButton "Search" >
<!ENTITY thTS.cancelButton "Cancel" >
<!ENTITY thTS.URL.treecol "URL" >
<!ENTITY thTS.title.treecol "Title" >
<!ENTITY thTS.match.treecol "Match" >

<!ENTITY thSearchType.label "Search Type:">
<!ENTITY thTSPlainText.menuitem "Plain Text">
<!ENTITY thTSXPath.menuitem "XPath Expression">
<!ENTITY thTSRegex.menuitem "Regular Expression">
