<!ENTITY thTabhunter.caption      "Tabhunter" >
<!ENTITY thTabhunter.menuLabel    "Tabhunter" >
<!ENTITY thTabhunter.tooltipText  "Tabhunter" >
<!ENTITY thTabhunter.uriLabel     "URI:" >
<!ENTITY thTabhunter.patternLabel "Pattern:" >
<!ENTITY thTabhunter.patternAccessKey "P" >
<!ENTITY thTabhunter.goButton "Go" >
<!ENTITY thTabhunter.closeButton "Close" >
<!ENTITY thTabhunter.goMenuItem "Go to Tab" >
<!ENTITY thTabhunter.closeMenuItem "Close Tab" >
<!ENTITY thTabs.label "Tabs" >
<!ENTITY closeWindow.key "W" >
<!ENTITY thTabhunter.accessKey "T" >


