<?xml version="1.0"?>
<!DOCTYPE dialog PUBLIC "-//MOZILLA//DTD XUL V1.0//EN" "http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" [

  <!ENTITY % tabhunterLocale SYSTEM "chrome://tabhunter/locale/tabhunter.dtd">
  %tabhunterLocale;
]>

<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<?xml-stylesheet href="chrome://tabhunter/skin/tabhunter.css" type="text/css"?>

<dialog xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    id="tabhunter-dialog"
  title="&thTabhunter.caption;"
  buttons="extra1,extra2"
  buttonlabelextra1="&thTabhunter.goButton;"
  buttonlabelextra2="&thTabhunter.closeButton;"
  onload="return gTabhunter.onLoad();"
  onunload="gTabhunter.onUnload();"
  persist="screenX screenY width height"
  ondialogextra1="return gTabhunter.acceptTab();"
  ondialogextra2="gTabhunter.onClose();"
  >
  <script type="application/x-javascript" src="chrome://tabhunter/content/selectTabDialog.js" />
  <script type="application/x-javascript" src="chrome://tabhunter/content/sessionTrack.js" />
  <script type="application/x-javascript" src="chrome://tabhunter/content/tabhunter.js" />

  <vbox flex="1">
    <grid>
      <columns>
        <column />
        <column flags='1' flex='1'/>
      </columns>
      <rows>
        <row>
          <label id="label-pattern" value="&thTabhunter.patternLabel;"
          accesskey="&thTabhunter.patternAccessKey;" />
          <textbox id="pattern"
                    oninput="return gTabhunter.onInput(this)"
                    onkeypress="return gTabhunter.onKeyPress(event)"/>
        </row>
        <row>
          <label id="label-URL" value="&thTabhunter.uriLabel;" />
          <textbox id="view-url" readonly="true"/>
        </row>
      </rows>
    </grid>
    <listbox
      rows="6"
      width='300'
      id="currentTabList"
      onselect="gTabhunter.selectTab()"
      ondblclick="gTabhunter.acceptTab();"
      flex="1"
      hidecolumnpicker="true" />
    <label id="matchStatus" />
  </vbox>
  <stringbundleset>
    <stringbundle id="strings" src="chrome://tabhunter/locale/strings.properties"/>
  </stringbundleset>
</dialog>
