<?xml version="1.0"?>
<!DOCTYPE dialog PUBLIC "-//MOZILLA//DTD XUL V1.0//EN" "http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" [

  <!ENTITY % tabhunterLocale SYSTEM "chrome://tabhunter/locale/tabhunter.dtd">
  %tabhunterLocale;
]>
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>

<overlay id="tabhunterOverlay"
         xmlns:html="http://www.w3.org/1999/xhtml"
         xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script type="application/x-javascript" src="chrome://tabhunter/content/tabhunter.js"/>

  <menupopup id="menu_ToolsPopup">
    <menuitem id="menuitem_EPExt_TabhunterLaunch"
              command="cmd_launchTabhunter"
              label="&thTabhunter.menuLabel;"
              accessKey="&thTabhunter.accessKey;" insertafter="devToolsSeparator"
              key="tabhunter_launchKey"
              />
  </menupopup>
  <statusbar id="status-bar">
     <statusbarpanel id="th-status" insertafter="livemark-button">
      <image id="th-status-image" width="16" height="16" style="margin:0 5px"
             tooltiptext="&thTabhunter.tooltipText;"
             src="chrome://tabhunter/skin/martini-16x16.png"
             onpopupshowing='ep_extensions.tabhunter.showPreferences(event); event.stopPropagation();'
              onclick="if (!event.button) ep_extensions.tabhunter.launchDialog(event);"
              context="th-status-image-popup"
              >
       <popup id="th-status-image-popup"
                    >

          <menuitem id="th-status-image-popup-prefs"
                    label="Preferences"
                    oncommand="ep_extensions.tabhunter.showPreferences();"
                    />
        </popup>
      </image>
     </statusbarpanel>
 </statusbar>
  <commandset id="mainCommandSet">
    <command id="cmd_launchTabhunter"
             oncommand="ep_extensions.tabhunter.launchDialog(null)"
             />
  </commandset>

</overlay>
